MyVoice/View/MainWindow.xaml

<Window x:Class="MyVoice.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyVoice"
        xmlns:converters="clr-namespace:MyVoice.Converters"
        mc:Ignorable="d"
        Title="MyVoice" Height="595" Width="800"
        FontSize="16">

    <Window.Resources>
        <converters:BooleanToTextValueConverter x:Key="booleanToTextValueConverter"/>
    </Window.Resources>

    <Grid  x:Name="mainLayout">
        <MediaElement Height="9" Margin="140,428,150,0" LoadedBehavior="Manual" Name="mediaElement" VerticalAlignment="Top" />
        <Button x:Name="selectFileBtn" Content="בחר קובץ" HorizontalAlignment="Left" Margin="647,46,0,0" VerticalAlignment="Top" Width="95" Click="SelectFileBtn_Click"/>
        <TextBlock x:Name="selectedFileLabel" Text="{Binding Path=FilePath}" HorizontalAlignment="Left" Margin="140,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" IsEnabled="False" Height="25"/>
        <Button x:Name="selectFolderBtn" Content="בחר תיקיה" HorizontalAlignment="Left" Margin="647,76,0,0" VerticalAlignment="Top" Width="95" Click="SelectFolderBtn_Click"/>
        <TextBlock x:Name="selectFolderLabel" Text="{Binding Path=FolderPath}" HorizontalAlignment="Left" Margin="140,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" IsEnabled="False" Height="25"/>
        <ListView x:Name="phrasesListView" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="297" Margin="140,126,0,0" VerticalAlignment="Top" Width="502" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel  LastChildFill="True" >
                        <Button x:Name="recBtn" Click="RecBtn_Click" Width="30" Height="30">
                            <DockPanel>
                                <Image Source="..\Resources\record-icon.png"/>
                            </DockPanel>
                        </Button>
                        <Button x:Name="playBtn" Click="PlayBtn_Click" Width="30" Height="30"  Margin="5,0,0,0">
                            <DockPanel>
                                <Image Source="..\Resources\play-icon.png"/>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsRecorded, Converter={StaticResource booleanToTextValueConverter}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Label Content="{Binding Path=Text}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Margin="46,465,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click" Height="53">
            <DockPanel>
                <Image Source="..\Resources\record-icon.png" />
            </DockPanel>
        </Button>

    </Grid>
</Window>
