MyVoice/View/RecWindow.xaml

<Window x:Class="MyVoice.View.RecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyVoice.View"
        mc:Ignorable="d"
        FontSize="16"
        Title="RecWindow" Height="450" Width="800">
    <Grid>
        <Label FontSize="22" Content="Label" HorizontalAlignment="Left" Margin="390,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="338,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="456,43,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="414,150,0,0" VerticalAlignment="Top" Width="100">
            <Ellipse Fill="Red">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                      Duration="0:0:2"
                                                      FillBehavior="HoldEnd"
                                                      RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Blue"/>
                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackPanel>

    </Grid>
</Window>
